LEFTPAREN=1
RIGHTPAREN=2
ZERO=3
NONZERODIGIT=4
ADD=5
SUB=6
INC=7
DEC=8
MUL=9
DIV=10
DOT=11
LARGER=12
LARGEROREQUALS=13
EQUALS=14
SMALLEROREQUALS=15
SMALLER=16
IF=17
ELSE=18
LEFTBRACE=19
RIGHTBRACE=20
ID=21
SEMICOLON=22
CLASS=23
VOID=24
EQUAL=25
INT=26
DOUBLE=27
PUBLIC=28
PRIVATE=29
ABSTRACT=30
PROTECTED=31
PACKAGE=32
STATIC=33
FINAL=34
COMMA=35
WHILE=36
NEW=37
WS=38
TURTLE=39
'('=1
')'=2
'0'=3
'+'=5
'-'=6
'++'=7
'--'=8
'*'=9
'/'=10
'.'=11
'>'=12
'>='=13
'=='=14
'<='=15
'<'=16
'if'=17
'else'=18
'{'=19
'}'=20
';'=22
'class'=23
'void'=24
'='=25
'int'=26
'double'=27
'public'=28
'private'=29
'abstract'=30
'protected'=31
'package'=32
'static'=33
'final'=34
','=35
'while'=36
'new'=37
'Turtle'=39
